# EMS-Employee-Management-System

./: .gitignore  README.md  build.gradle  client_secret.json  employees.xlsx  pom.xml
src/main/java/org/EMS/: Main.java
src/main/java/org/EMS/BackEnd/CLIHandler/: CLIHandler.java
src/main/java/org/EMS/BackEnd/GUI/: EmployeeManagementGUI.java  EmployeeManagementGUI1.java  GUI.java
src/main/java/org/EMS/BackEnd/model/: Employee.java
src/main/java/org/EMS/BackEnd/persistence/: DataPersistence.java  EmployeeFileHandler.java  GoogleSheetsAuthenticator.java  GoogleSheetsFileHandler.java  GoogleSheetsService.java  LoadEmployeesFromGoogleSheet.java  MockEmployeeFileHandler.java  SaveEmployeesToGoogleSheet.java
src/main/java/org/EMS/BackEnd/service/: AddEmployee.java  AddEmployeeWithValidation.java  DeleteEmployeeWithValidation.java  EmployeeActions.java  EmployeeService.java  ListEmployeesWithValidation.java  UpdateEmployeeWithValidation.java
src/main/java/org/EMS/BackEnd/utils/: GoogleSheetsUtils.java  SheetsQuickstart.java
src/main/java/org/EMS/model/: Employee.java
src/main/java/org/EMS/persistence/: EmployeeFileHandler.java  LoadEmployeesFromFile.java  SaveEmployeesToFile.java
src/main/java/org/EMS/service/: AddEmployee.java  DeleteEmployee.java  EmployeeService.java  ListEmployees.java  UpdateEmployee.java
src/main/resources/: attachment.csv
src/test/java/org/EMS/: EmployeeServiceTest.java  GUITest.java  SampleTest.java
