plugins {
    id 'java'
    id 'application'
}

group = 'org.EMS'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}


application {
    mainClass = 'org.EMS.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' } // Add Google's Maven repository
}


dependencies {
    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'commons-io:commons-io:2.15.0'


    // Google API Client for Google Sheets

         // Google API Client Library ✅
    implementation 'com.google.api-client:google-api-client:2.0.0'
         // Google OAuth Client Library ✅
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
         // Google Sheets API ✅
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    // Use the latest Guava version
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    // AssertJ-Swing for UI testing
    testImplementation 'org.assertj:assertj-swing:3.9.2'
}
tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'org.EMS.Main' // Replace with your Main class path
        )
    }
}
